{
  "name": "jcc2303.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "nuka-carousel": "^4.4.1",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-modal": "^3.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-transition-group": "^2.5.0",
    "superagent": "^4.0.0-beta.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pre-deploy": "git checkout deployment | true && git branch -D orphan-master | true ",
    "deploy": "npm run build && . ./deploy.sh",
    "post-deploy": "git checkout deployment && git branch -D orphan-master",
    "serve": "npx simple-server build 3000"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "yamljs": "^0.3.0"
  }
}
